lab_09_script
=========================================
 Part I Output
=========================================
-----------------------------------------
Hilbert Matrix with n = 9 
-----------------------------------------
 true x      | backslash   | inv         
-----------------------------------------
  9.0000e+00 |  8.9999e+00 |  8.9999e+00 
 -7.2000e+02 | -7.1999e+02 | -7.2000e+02 
  1.3860e+04 |  1.3860e+04 |  1.3860e+04 
 -1.1088e+05 | -1.1088e+05 | -1.1088e+05 
  4.5045e+05 |  4.5045e+05 |  4.5045e+05 
 -1.0090e+06 | -1.0090e+06 | -1.0090e+06 
  1.2613e+06 |  1.2613e+06 |  1.2613e+06 
 -8.2368e+05 | -8.2368e+05 | -8.2368e+05 
  2.1879e+05 |  2.1879e+05 |  2.1879e+05 
-----------------------------------------
Error using backslash : 5.0648e-06
Error using inv       : 4.1829e-06
Condition number of A : 1.0996e+12
-----------------------------------------
-----------------------------------------
Hilbert Matrix with n = 11 
-----------------------------------------
 true x      | backslash   | inv         
-----------------------------------------
  1.1000e+01 |  1.1017e+01 |  1.0955e+01 
 -1.3200e+03 | -1.3220e+03 | -1.3154e+03 
  3.8610e+04 |  3.8665e+04 |  3.8491e+04 
 -4.8048e+05 | -4.8113e+05 | -4.7915e+05 
  3.1532e+06 |  3.1572e+06 |  3.1453e+06 
 -1.2108e+07 | -1.2123e+07 | -1.2080e+07 
  2.8589e+07 |  2.8622e+07 |  2.8528e+07 
 -4.2008e+07 | -4.2054e+07 | -4.1926e+07 
  3.7413e+07 |  3.7452e+07 |  3.7345e+07 
 -1.8476e+07 | -1.8494e+07 | -1.8444e+07 
  3.8799e+06 |  3.8836e+06 |  3.8737e+06 
-----------------------------------------
Error using backslash : 1.0974e-03
Error using inv       : 1.9478e-03
Condition number of A : 1.2311e+15
-----------------------------------------
-----------------------------------------
Hilbert Matrix with n = 13 
-----------------------------------------
 true x      | backslash   | inv         
-----------------------------------------
  1.3000e+01 | -3.0730e-01 | -7.9476e+01 
 -2.1840e+03 | -2.2206e+02 |  1.2271e+04 
  9.0090e+04 |  1.8008e+04 | -4.6646e+05 
 -1.6016e+06 | -4.4674e+05 |  7.6657e+06 
  1.5315e+07 |  5.2671e+06 | -6.7970e+07 
 -8.8216e+07 | -3.5132e+07 |  3.6409e+08 
  3.2591e+08 |  1.4482e+08 | -1.2543e+09 
 -7.9815e+08 | -3.8628e+08 |  2.8715e+09 
  1.3095e+09 |  6.7877e+08 | -4.4140e+09 
 -1.4226e+09 | -7.8028e+08 |  4.5023e+09 
  9.8161e+08 |  5.6451e+08 | -2.9222e+09 
 -3.8940e+08 | -2.3316e+08 |  1.0923e+09 
  6.7604e+07 |  4.1911e+07 | -1.7897e+08 
-----------------------------------------
Error using backslash : 4.5152e-01
Error using inv       : 4.1648e+00
Condition number of A : 3.7271e+18
-----------------------------------------
-----------------------------------------
Hilbert Matrix with n = 15 
-----------------------------------------
 true x      | backslash   | inv         
-----------------------------------------
  1.5000e+01 |  1.0461e+01 |  9.9845e+00 
 -3.3600e+03 | -1.4988e+03 | -1.3902e+03 
  1.8564e+05 |  5.1797e+04 |  4.6098e+04 
 -4.4554e+06 | -7.4690e+05 | -6.2201e+05 
  5.8198e+07 |  5.4714e+06 |  4.0198e+06 
 -4.6559e+08 | -2.1654e+07 | -1.1517e+07 
  2.4443e+09 |  4.2474e+07 | -3.2337e+06 
 -8.7796e+09 | -1.1580e+07 |  1.2723e+08 
  2.2086e+10 | -1.1811e+08 | -4.0846e+08 
 -3.9264e+10 |  2.0545e+08 |  6.2623e+08 
  4.9080e+10 | -1.0285e+07 | -4.2829e+08 
 -4.2185e+10 | -3.5262e+08 | -7.6960e+07 
  2.3729e+10 |  4.6207e+08 |  3.4926e+08 
 -7.8629e+09 | -2.5468e+08 | -2.2986e+08 
  1.1634e+09 |  5.4166e+07 |  5.2158e+07 
-----------------------------------------
Error using backslash : 1.0002e+00
Error using inv       : 1.0087e+00
Condition number of A : 1.7360e+18
-----------------------------------------
=========================================
 Part II Output
=========================================
------------------ (1) ------------------
        s =  0.99999999999999988898 
    |s-1| =  0.00000000000000011102 
------------------ (2) ------------------
        b =  1.00000000000000022204 
    |b-1| =  0.00000000000000022204 
------------------ (3) ------------------
      lhs =  1.42752999999999996561 
      rhs =  1.42753000000000018765 
|lhs-rhs| =  0.00000000000000022204 
------------------ (4) ------------------
        x =  0.00000000000000000000 
        y =  1.00000000000000000000 
        z =  0.00000000000000000000 
------------------ (5) ------------------
        u =  0.10000000000000008882 
        v =  0.10000000000000000555 
        w =  0.09999999999999997780 
Comparing u,v,w:
      u-v =  8.32667e-17 
      v-w =  2.77556e-17 
      w-u = -1.11022e-16 
diary off
