% MATH 3341: Introduction to Scientific Computing Lab
% Libao Jin
% November 01, 2021

# Lab 10: MATLAB 3D Plots

## `mesh` and `surf`

### `meshgrid`  Cartesian grid in 2-D/3-D space

> * `[X, Y] = meshgrid(x,y)`: replicates the grid vectors `x` and `y` to produce the coordinates of a rectangular grid `(X, Y)`. The grid vector `x` is replicated `numel(y)` times to form the columns of `X`. The grid vector `y` is replicated `numel(x)` times to form the rows of `Y`.
> * Example:
>   ```
>   x = [1, 3, 5];
>   y = [2; 4];
>   [X, Y] = meshgrid(x, y)
>   ```
>
>   \begin{equation*}
>   x = \begin{bmatrix}
>     1 & 3 & 5
>     \end{bmatrix},
>   y = \begin{bmatrix}
>     2 \\
>     4
>     \end{bmatrix},
>   X  = \begin{bmatrix}
>     1 & 3 & 5\\
>     1 & 3 & 5\\
>     \end{bmatrix},
>   Y = \begin{bmatrix}
>     2 & 2 & 2 \\
>     4 & 4 & 4
>     \end{bmatrix}.
>   \end{equation*}

### `mesh` and `surf`: 3-D mesh (wireframe) / surface.

> * `mesh(X,Y,Z)`: plots the colored parametric mesh (wireframe) defined by four matrix arguments.
> * `mesh(Z)`: same as `[X, Y] = meshgrid(1:size(Z,2), 1:size(Z,1)); mesh(X, Y, Z)`.
> * `surf(X,Y,Z)`: plots the colored parametric surface defined by four matrix arguments.
> * `surf(Z)`: same as `[X, Y] = meshgrid(1:size(Z,2), 1:size(Z,1)); surf(X, Y, Z)`.
> * `surfc(...)` is the same as `surf(...)` except that a contour plot is drawn beneath the surface.

### `colormap` Color look-up table

> * `colormap(map)` sets the current figure's colormap to map.
> * Built-in colormaps: `parula`, `jet`, `hsv`, `hot`, `cool`, `sprint`, `summer`, `autumn`, `winter`, `gray`, `bone`, `copper`, `pink`, `lines`, `colorcube`, `prism`, `flag`, `white`.

### Animations

> * `drawnow`: Update figure windows
> * `comet(x, y)`: Comet-like trajectory plot of vector `y` vs. `x`
> * `h = animatedline(x,y)`: creates an animated line with initial data points defined by `x` and `y`.
> * `addpoints(h,x,y)`: add points `(x, y)` to animated line `h`.
