
- Problem 1 -

- Problem 1 (a) -
dot_xy =
   8.0000 + 1.0000i
inner_xy =
   0.0000 -15.0000i
inner_xx =
    35

- Problem 1 (b) -
D =
     2     0
     0    -5
U =
     0     1
     1     0
V =
    -5     0
     0     2

- Problem 1 (c) -
A =
     2     1     2
    -1     1     3
    -2     3     5
B =
     1     2     1
     3     7     2
     3     3     5
x =
     2
     1
     3
Ax =
    11
     8
    14
AB =
    11    17    14
    11    14    16
    22    32    29
BA =
    -2     6    13
    -5    16    37
    -7    21    40
X =
     4     2     6
     2     1     3
     6     3     9
